<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.silkmq</groupId>
    <artifactId>silkmq-parent</artifactId>
    <name>SilkMQ Parent</name>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <karaf.version>4.0.0.M2</karaf.version>

        <features-maven.version>2.4.2</features-maven.version>
        <maven-resources.version>2.6</maven-resources.version>
    </properties>

    <scm>
        <url>https://github.com/silkmq/silkmq-parent</url>
        <connection>scm:git:git@github.com:silkmq/silkmq-parent.git</connection>
        <developerConnection>scm:git:git@github.com:silkmq/silkmq-parent.git</developerConnection>
        <tag>silkmq-parent-0.0.1</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>features-maven-plugin</artifactId>
                    <version>${features-maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
